# Website

GraniteHouse/GraniteHouse/GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/GraniteHouse/GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/GraniteHouse/GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190621110330_addProductTypesToDatabase.Designer.cs  20190621110330_addProductTypesToDatabase.cs  20190625054139_addSpecialTagsToDatabase.Designer.cs  20190625054139_addSpecialTagsToDatabase.cs  20190625080013_addProducts.Designer.cs  20190625080013_addProducts.cs  20190628100816_addAppointmentAndProductsForAppointment.Designer.cs  20190628100816_addAppointmentAndProductsForAppointment.cs  20190630042317_addApplicationUserToDb_Name.Designer.cs  20190714031723_addSalesPersonToAppointmentsTable.Designer.cs  20190714031723_addSalesPersonToAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/GraniteHouse/GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
GraniteHouse/GraniteHouse/GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/GraniteHouse/GraniteHouse/Models/ViewModel/: ShoppingCartViewModel.cs
GraniteHouse/GraniteHouse/GraniteHouse/Properties/: launchSettings.json
GraniteHouse/GraniteHouse/GraniteHouse/Properties/PublishProfiles/: FolderProfile.pubxml
GraniteHouse/GraniteHouse/GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/GraniteHouse/GraniteHouse/Utility/: SD.cs
GraniteHouse/GraniteHouse/GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Martial/Martial/: Martial.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Martial/Martial/Areas/Admin/Controllers/: AlbumController.cs  UserController.cs
Martial/Martial/Areas/Admin/Views/: _ViewImports.cshtml
Martial/Martial/Areas/Identity/: IdentityHostingStartup.cs
Martial/Martial/Controllers/: HomeController.cs
Martial/Martial/Data/: ApplicationDbContext.cs
Martial/Martial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190830120335_updateModels.Designer.cs  20190830120335_updateModels.cs  20190830132751_createApplicationUser.Designer.cs  20190830132751_createApplicationUser.cs  20190831055845_addPropertyApplicationUser.Designer.cs  20190831055845_addPropertyApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Martial/Martial/Extensions/: Role.cs
Martial/Martial/Models/: Albums.cs  ApplicationUser.cs  ErrorViewModel.cs  PagingInfo.cs  Pictures.cs  TopSlides.cs
Martial/Martial/Models/ViewModels/: AlbumViewModel.cs
Martial/Martial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj  libman.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: IRepository.cs  SimpleRepository.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/css/: bundle.css  bundle.min.css  first.css
WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/js/: bundle.js  bundle.min.js  third.js
demo/demo/: Startup.cs  appsettings.json  demo.csproj
demo/demo/Areas/Identity/: IdentityHostingStartup.cs
demo/demo/Controllers/: HomeController.cs
demo/demo/Data/: ApplicationDbContext.cs
demo/demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/demo/Properties/: launchSettings.json
demo/demo/Views/Shared/: _Layout.cshtml
(+332 files in other folders)
