F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.deps.json
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.runtimeconfig.json
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.runtimeconfig.dev.json
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.dll
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.pdb
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.Views.dll
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.Views.pdb
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.csprojAssemblyReference.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.csproj.CoreCompileInputs.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorAssemblyInfo.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorAssemblyInfo.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.AssemblyInfoInputs.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.AssemblyInfo.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.TagHelpers.input.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.TagHelpers.output.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorCoreGenerate.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorTargetAssemblyInfo.cache
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorTargetAssemblyInfo.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.Views.pdb
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.dll
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.pdb
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.csproj.CopyComplete
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\BookList\Index.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\BookList\Create.g.cshtml.cs
F:\asp.net\GraniteHouse\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\BookList\Edit.g.cshtml.cs
